# **2. Data Cleaning and Preparation**
---

Here's the list of findings and actions taken to clean the data:


| No. | Findings | Action |
| :--- | :--- | :--- |
| 1 | Data from `cclass.csv` contains the same model of C Class as `merc.csv` | Merge the data from `cclass.csv` to `merc.csv` |
| 2 | Data from `cclass.csv` doesn't contain tax and mpg column | Insert the tax and mpg column with median of the data from `merc.csv` |
| 3 | Data from `focus.csv` contains the same model of Focus as `ford.csv` | Merge the data from `focus.csv` to `ford.csv` |
| 4 | Data from `focus.csv` doesn't contain tax and mpg column | Insert the tax and mpg column with median of the data from `ford.csv` |
| 5 | Each dataset doesn't have brand identifier | Insert brand identifier column to each dataset |
| 6 | Data anomalies on mpg column, where a car have < 5 mpg and it is hybrid which is unlikely  | Remove the data anomalies |
| 7 | NaN Values on tax   | Replace with median values grouped by model, year, engine type and fuel size | 
| 8 | 0 Values on tax   | Replace with median values grouped by model, year, engine type and fuel size | 
| 9 | NaN Values on mpg   | Replace with median values grouped by model, year, engine type and fuel size | 
| 10 | 0 Values on mpg   | Replace with median values grouped by model, year, engine type and fuel size | 
| 11 | Datasets need to combine   | audi, bmw, cclass, focus, ford, hyundai, merc, skoda, toyota, vauxhall, and vw | 
| 12 | Datasets are spread in different files | Combine all datasets into one file `Combined Dataset.csv`|

## 2.1 Data Preparation

In [1]:
## Load EDA Standard Libary
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Comparison on list of cars in `cclass.csv` and `merc.csv`

- We noticed that there are cars in `cclass.csv`  are supposed to be in `merc.csv` as C Class are a car model from Mercedes-Benz
- To ensure that we have the same structured data for all remaining files, we will move the cars from `cclass.csv` to `merc.csv`.

In [2]:
#Load Mercedes Dataset
merc = pd.read_csv("Raw Dataset/merc.csv")
merc

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [3]:
#Drop duplicate rows
merc.drop_duplicates(inplace=True)

In [4]:
#Load CClass Dataset
cclass = pd.read_csv("Raw Dataset/cclass.csv")
cclass

         model  year  price transmission  mileage fuelType  engineSize
0      C Class  2020  30495    Automatic     1200   Diesel         2.0
1      C Class  2020  29989    Automatic     1000   Petrol         1.5
2      C Class  2020  37899    Automatic      500   Diesel         2.0
3      C Class  2019  30399    Automatic     5000   Diesel         2.0
4      C Class  2019  29899    Automatic     4500   Diesel         2.0
...        ...   ...    ...          ...      ...      ...         ...
3894   C Class  2017  14700       Manual    31357   Diesel         1.6
3895   C Class  2018  18500    Automatic    28248   Diesel         2.1
3896   C Class  2014  11900       Manual    48055   Diesel         2.1
3897   C Class  2014  11300    Automatic    49865   Diesel         2.1
3898   C Class  2014  14800    Automatic    55445   Diesel         2.1

[3899 rows x 7 columns]

In [5]:
#Check duplicate rows
cclass[cclass.duplicated(keep=False)]

         model  year  price transmission  mileage fuelType  engineSize
37     C Class  2016  14000    Automatic    45000   Diesel         2.1
60     C Class  2017  20990    Automatic    18000   Diesel         2.1
69     C Class  2017  22767    Automatic    30676   Diesel         2.1
70     C Class  2015  12000    Automatic    40005   Diesel         2.1
72     C Class  2016  14000    Automatic    45000   Diesel         2.1
...        ...   ...    ...          ...      ...      ...         ...
3852   C Class  2016  14000    Automatic    45000   Diesel         2.1
3853   C Class  2015  12000    Automatic    40005   Diesel         2.1
3879   C Class  2016  14000    Automatic    45000   Diesel         2.1
3880   C Class  2015  12000    Automatic    40005   Diesel         2.1
3881   C Class  2017  22767    Automatic    30676   Diesel         2.1

[156 rows x 7 columns]

In [6]:
#Drop duplicate rows
cclass = cclass.drop_duplicates()
cclass

         model  year  price transmission  mileage fuelType  engineSize
0      C Class  2020  30495    Automatic     1200   Diesel         2.0
1      C Class  2020  29989    Automatic     1000   Petrol         1.5
2      C Class  2020  37899    Automatic      500   Diesel         2.0
3      C Class  2019  30399    Automatic     5000   Diesel         2.0
4      C Class  2019  29899    Automatic     4500   Diesel         2.0
...        ...   ...    ...          ...      ...      ...         ...
3894   C Class  2017  14700       Manual    31357   Diesel         1.6
3895   C Class  2018  18500    Automatic    28248   Diesel         2.1
3896   C Class  2014  11900       Manual    48055   Diesel         2.1
3897   C Class  2014  11300    Automatic    49865   Diesel         2.1
3898   C Class  2014  14800    Automatic    55445   Diesel         2.1

[3797 rows x 7 columns]

In [7]:
# Locate only 'C Class' models from Mercedes Dataset

merc['model'] = merc['model'].str.strip()
cclass_on_merc = merc[merc['model'] == 'C Class']
cclass_on_merc

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
16,C Class,2017,19890,Automatic,30281,Diesel,150,60.1,2.1
19,C Class,2014,15701,Automatic,20498,Diesel,20,64.2,2.1
20,C Class,2019,26601,Automatic,9949,Diesel,150,64.2,2.0
21,C Class,2016,17672,Automatic,31656,Diesel,30,64.2,2.1
29,C Class,2016,19328,Automatic,25042,Diesel,30,64.2,2.1
...,...,...,...,...,...,...,...,...,...
13106,C Class,2019,27999,Automatic,6537,Petrol,145,44.1,2.0
13107,C Class,2019,24999,Automatic,6064,Diesel,145,61.4,2.0
13112,C Class,2019,30399,Automatic,5000,Diesel,145,61.4,2.0
13113,C Class,2020,30999,Automatic,1000,Diesel,145,64.2,2.0
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0

In [8]:
#Join the cclass and cclass_on_merc dataframes
all_cclass = pd.concat([cclass, cclass_on_merc], ignore_index=True)

In [9]:
#Check duplicates on all_cclass based on model, year, price, mileage, fuelType and engineSize
all_cclass[all_cclass.duplicated(subset=['model', 'year', 'price', 'mileage', 'fuelType' , 'engineSize'], keep=False)]

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
1617,C Class,2019,32495,Semi-Auto,7499,Petrol,1.5,NaN,NaN
1762,C Class,2019,35049,Semi-Auto,1000,Petrol,1.5,NaN,NaN
1807,C Class,2019,32495,Automatic,7499,Petrol,1.5,NaN,NaN
1828,C Class,2019,29995,Semi-Auto,9,Diesel,2.0,NaN,NaN
1829,C Class,2019,33789,Semi-Auto,1000,Diesel,2.0,NaN,NaN
1959,C Class,2019,38289,Semi-Auto,1000,Diesel,2.0,NaN,NaN
1961,C Class,2019,32069,Automatic,1000,Diesel,2.0,NaN,NaN
2066,C Class,2019,32069,Semi-Auto,1000,Diesel,2.0,NaN,NaN
2346,C Class,2019,31529,Automatic,1000,Diesel,2.0,NaN,NaN
2347,C Class,2019,35049,Automatic,1000,Petrol,1.5,NaN,NaN
2348,C Class,2019,38289,Automatic,1000,Diesel,2.0,NaN,NaN
2452,C Class,2018,25399,Automatic,18257,Diesel,2.1,NaN,NaN
2605,C Class,2019,33789,Automatic,1000,Diesel,2.0,NaN,NaN
2607,C Class,2019,31529,Semi-Auto,1000,Diesel,2.0,NaN,NaN
2668,C Class,2018,25399,Semi-Auto,18257,Diesel,2.1,NaN,NaN
2707,C Class,2019,29995,Automatic,9,Diesel,2.0,NaN,NaN
3959,C Class,2020,29950,Semi-Auto,101,Diesel,2.0,145.0,64.2
3963,C Class,2020,29950,Semi-Auto,101,Diesel,2.0,145.0,48.7
4476,C Class,2020,33980,Semi-Auto,16,Diesel,2.0,145.0,51.4
4482,C Class,2019,31980,Semi-Auto,9,Diesel,2.0,145.0,61.4
4494,C Class,2020,33980,Semi-Auto,16,Diesel,2.0,145.0,61.4
4537,C Class,2019,31980,Semi-Auto,9,Diesel,2.0,145.0,64.2
5358,C Class,2019,32495,Automatic,7499,Petrol,1.5,145.0,44.1
5385,C Class,2019,32495,Semi-Auto,7499,Petrol,1.5,145.0,44.1
5436,C Class,2019,29995,Semi-Auto,9,Diesel,2.0,145.0,55.4
5511,C Class,2019,35049,Semi-Auto,1000,Petrol,1.5,145.0,44.1
5568,C Class,2019,33799,Semi-Auto,5669,Diesel,2.0,150.0,55.4
5606,C Class,2019,33789,Semi-Auto,1000,Diesel,2.0,145.0,61.4
5641,C Class,2017,23999,Semi-Auto,21212,Diesel,2.1,150.0,67.3
5642,C Class,2019,31199,Semi-Auto,2000,Petrol,1.5,150.0,44.1
5776,C Class,2019,32069,Automatic,1000,Diesel,2.0,145.0,64.2
5787,C Class,2019,38289,Semi-Auto,1000,Diesel,2.0,145.0,54.3
5821,C Class,2019,32069,Semi-Auto,1000,Diesel,2.0,145.0,64.2
5927,C Class,2016,36399,Semi-Auto,27416,Petrol,4.0,300.0,34.5
6035,C Class,2019,31529,Automatic,1000,Diesel,2.0,145.0,51.4
6036,C Class,2019,35049,Automatic,1000,Petrol,1.5,145.0,44.1
6037,C Class,2019,38289,Automatic,1000,Diesel,2.0,145.0,54.3
6125,C Class,2019,20299,Semi-Auto,14316,Petrol,1.5,145.0,46.3
6158,C Class,2019,19799,Semi-Auto,14301,Petrol,1.5,145.0,46.3
6202,C Class,2019,33799,Semi-Auto,5669,Diesel,2.0,145.0,55.4
6214,C Class,2019,25549,Semi-Auto,15144,Diesel,2.0,145.0,61.4
6229,C Class,2019,31199,Semi-Auto,2000,Petrol,1.5,145.0,44.1
6252,C Class,2018,25399,Automatic,18257,Diesel,2.1,145.0,67.3
6266,C Class,2019,19799,Semi-Auto,14301,Petrol,1.5,150.0,46.3
6267,C Class,2019,20299,Semi-Auto,14316,Petrol,1.5,150.0,46.3
6268,C Class,2019,25549,Semi-Auto,15144,Diesel,2.0,150.0,61.4
6304,C Class,2017,23649,Semi-Auto,19758,Petrol,2.0,145.0,47.1
6312,C Class,2016,36399,Semi-Auto,27416,Petrol,4.0,305.0,34.5
6338,C Class,2017,23649,Semi-Auto,19758,Petrol,2.0,150.0,47.1
6393,C Class,2019,31529,Semi-Auto,1000,Diesel,2.0,145.0,51.4
6401,C Class,2019,33789,Automatic,1000,Diesel,2.0,145.0,61.4
6422,C Class,2018,22199,Semi-Auto,32809,Diesel,2.1,150.0,67.3
6443,C Class,2018,25399,Semi-Auto,18257,Diesel,2.1,145.0,67.3
6470,C Class,2018,22199,Semi-Auto,32809,Diesel,2.1,145.0,67.3
6473,C Class,2019,29995,Automatic,9,Diesel,2.0,145.0,61.4
6496,C Class,2017,23999,Semi-Auto,21212,Diesel,2.1,145.0,67.3
6708,C Class,2020,33998,Automatic,2000,Diesel,2.0,145.0,64.2
6709,C Class,2020,33998,Automatic,2000,Diesel,2.0,145.0,61.4

### Merge C Class Models from `cclass.csv` to `merc.csv`

In [10]:
#Join the cclass and merc dataframes
mercedes_combined_cclass = pd.concat([cclass, merc], ignore_index=True)

In [11]:
mercedes_combined_cclass

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
0,C Class,2020,30495,Automatic,1200,Diesel,2.0,NaN,NaN
1,C Class,2020,29989,Automatic,1000,Petrol,1.5,NaN,NaN
2,C Class,2020,37899,Automatic,500,Diesel,2.0,NaN,NaN
3,C Class,2019,30399,Automatic,5000,Diesel,2.0,NaN,NaN
4,C Class,2019,29899,Automatic,4500,Diesel,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
16652,C Class,2020,35999,Automatic,500,Diesel,2.0,145.0,55.4
16653,B Class,2020,24699,Automatic,2500,Diesel,2.0,145.0,55.4
16654,GLC Class,2019,30999,Automatic,11612,Diesel,2.1,145.0,41.5
16655,CLS Class,2019,37990,Automatic,2426,Diesel,2.0,145.0,45.6
16656,S Class,2019,54999,Automatic,2075,Diesel,2.9,145.0,52.3

In [12]:
#Remove whitespace from model column
mercedes_combined_cclass['model'] = mercedes_combined_cclass['model'].str.strip()

In [13]:
all_cclass = mercedes_combined_cclass[mercedes_combined_cclass['model'] == 'C Class']
all_cclass

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
0,C Class,2020,30495,Automatic,1200,Diesel,2.0,NaN,NaN
1,C Class,2020,29989,Automatic,1000,Petrol,1.5,NaN,NaN
2,C Class,2020,37899,Automatic,500,Diesel,2.0,NaN,NaN
3,C Class,2019,30399,Automatic,5000,Diesel,2.0,NaN,NaN
4,C Class,2019,29899,Automatic,4500,Diesel,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
16644,C Class,2019,27999,Automatic,6537,Petrol,2.0,145.0,44.1
16645,C Class,2019,24999,Automatic,6064,Diesel,2.0,145.0,61.4
16650,C Class,2019,30399,Automatic,5000,Diesel,2.0,145.0,61.4
16651,C Class,2020,30999,Automatic,1000,Diesel,2.0,145.0,64.2
16652,C Class,2020,35999,Automatic,500,Diesel,2.0,145.0,55.4

## Check for missing values

### 2.1.2 Fill missing values on tax column

In [14]:
#Check null on mercedes_combined_cclass on tax and mpg columns
mercedes_combined_cclass[mercedes_combined_cclass['tax'].isnull()]

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
0,C Class,2020,30495,Automatic,1200,Diesel,2.0,NaN,NaN
1,C Class,2020,29989,Automatic,1000,Petrol,1.5,NaN,NaN
2,C Class,2020,37899,Automatic,500,Diesel,2.0,NaN,NaN
3,C Class,2019,30399,Automatic,5000,Diesel,2.0,NaN,NaN
4,C Class,2019,29899,Automatic,4500,Diesel,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3792,C Class,2017,14700,Manual,31357,Diesel,1.6,NaN,NaN
3793,C Class,2018,18500,Automatic,28248,Diesel,2.1,NaN,NaN
3794,C Class,2014,11900,Manual,48055,Diesel,2.1,NaN,NaN
3795,C Class,2014,11300,Automatic,49865,Diesel,2.1,NaN,NaN
3796,C Class,2014,14800,Automatic,55445,Diesel,2.1,NaN,NaN

In [15]:
#Median tax for C Class group by year, engineSize and fuelType
median_tax = all_cclass.groupby(['year', 'engineSize', 'fuelType'])['tax'].median()
median_tax

year  engineSize  fuelType
1991  3.0         Petrol        NaN
1995  3.6         Petrol        NaN
1998  2.0         Petrol        NaN
2002  2.0         Petrol      325.0
      2.6         Petrol        NaN
                              ...
2020  2.0         Other       135.0
                  Petrol      145.0
      2.1         Diesel        NaN
      3.0         Petrol      145.0
      4.0         Petrol      145.0
Name: tax, Length: 99, dtype: float64

In [16]:
#Function to insert median tax for C Class, based on year, engineSize and fuelType
def fill_tax(year, engineSize, fuelType, tax):
    if pd.isnull(tax):
        return median_tax[year][engineSize][fuelType]
    else:
        return tax
    
#Apply fill_tax function to tax column
mercedes_combined_cclass['tax'] = mercedes_combined_cclass.apply(lambda x: fill_tax(x['year'], x['engineSize'], x['fuelType'], x['tax']), axis=1)

In [17]:
#Remaining rows with null tax
mercedes_combined_cclass[mercedes_combined_cclass['tax'].isna()]

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
178,C Class,2020,39998,Semi-Auto,3620,Hybrid,2.0,NaN,NaN
1622,C Class,2020,46800,Semi-Auto,4384,Hybrid,2.0,NaN,NaN
1684,C Class,2020,41995,Semi-Auto,100,Hybrid,2.0,NaN,NaN
2986,C Class,2020,19298,Manual,15754,Diesel,2.1,NaN,NaN
3265,C Class,2014,14750,Manual,57062,Diesel,0.0,NaN,NaN
3266,C Class,2005,2575,Automatic,66000,Diesel,2.1,NaN,NaN
3387,C Class,1991,4450,Automatic,170000,Petrol,3.0,NaN,NaN
3426,C Class,2005,2995,Automatic,102500,Diesel,2.1,NaN,NaN
3435,C Class,1995,4750,Automatic,173000,Petrol,3.6,NaN,NaN
3511,C Class,2004,9495,Automatic,52000,Petrol,3.2,NaN,NaN
3512,C Class,2006,14995,Automatic,63000,Petrol,5.4,NaN,NaN
3530,C Class,2005,2495,Automatic,110461,Diesel,2.1,NaN,NaN
3531,C Class,2003,1795,Automatic,88082,Diesel,2.1,NaN,NaN
3664,C Class,2005,15990,Automatic,73000,Petrol,5.4,NaN,NaN
3665,C Class,1998,1290,Automatic,140000,Petrol,2.0,NaN,NaN
3666,C Class,2002,3690,Automatic,20000,Petrol,2.6,NaN,NaN
3718,C Class,2012,11995,Other,44644,Diesel,3.0,NaN,NaN

In [18]:
#Count the rows with null values on tax column
mercedes_combined_cclass['tax'].isna().sum()

17

With only 17 rows missing on tax values, we will drop the rows with missing values.

In [19]:
#Drop the rows with null values on tax column
mercedes_combined_cclass.dropna(subset=['tax'], inplace=True)
mercedes_combined_cclass['tax'].isna().sum()

0

In [20]:
#Reset index
mercedes_combined_cclass.reset_index(drop=True, inplace=True)

In [21]:

# def replace_zeros(series):
#     return series.replace(0, method='ffill')

# c_class_data['tax'] = c_class_data.groupby('year')['tax'].transform(replace_zeros)

# mercedes.update(c_class_data)
# mercedes

In [22]:
#Median mpg for C Class group by year, engineSize and fuelType
median_mpg_cclass = all_cclass.groupby(['year', 'engineSize', 'fuelType'])['mpg'].median()
median_mpg_cclass

year  engineSize  fuelType
1991  3.0         Petrol         NaN
1995  3.6         Petrol         NaN
1998  2.0         Petrol         NaN
2002  2.0         Petrol       31.40
      2.6         Petrol         NaN
                               ...
2020  2.0         Other       217.30
                  Petrol       43.15
      2.1         Diesel         NaN
      3.0         Petrol       29.10
      4.0         Petrol       28.00
Name: mpg, Length: 99, dtype: float64

In [23]:
#Function to replace null values on mpg column, based on year, engineSize and fuelType with median_mpg_cclass
def fill_mpg(year, engineSize, fuelType, mpg):
    if pd.isnull(mpg):
        return median_mpg_cclass[year][engineSize][fuelType]
    else:
        return mpg
    
#Apply fill_mpg function to mpg column
mercedes_combined_cclass['mpg'] = mercedes_combined_cclass.apply(lambda x: fill_mpg(x['year'], x['engineSize'], x['fuelType'], x['mpg']), axis=1)

In [24]:
mercedes_combined_cclass['mpg'].isna().sum()

0

In [25]:
mercedes = mercedes_combined_cclass

Add brand column on Mercedes

In [26]:
#Add brand column to mercedes dataframe
mercedes['brand'] = "Mercedes"
mercedes

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
0,C Class,2020,30495,Automatic,1200,Diesel,2.0,145.0,61.4,Mercedes
1,C Class,2020,29989,Automatic,1000,Petrol,1.5,145.0,46.3,Mercedes
2,C Class,2020,37899,Automatic,500,Diesel,2.0,145.0,61.4,Mercedes
3,C Class,2019,30399,Automatic,5000,Diesel,2.0,145.0,61.4,Mercedes
4,C Class,2019,29899,Automatic,4500,Diesel,2.0,145.0,61.4,Mercedes
...,...,...,...,...,...,...,...,...,...,...
16635,C Class,2020,35999,Automatic,500,Diesel,2.0,145.0,55.4,Mercedes
16636,B Class,2020,24699,Automatic,2500,Diesel,2.0,145.0,55.4,Mercedes
16637,GLC Class,2019,30999,Automatic,11612,Diesel,2.1,145.0,41.5,Mercedes
16638,CLS Class,2019,37990,Automatic,2426,Diesel,2.0,145.0,45.6,Mercedes
16639,S Class,2019,54999,Automatic,2075,Diesel,2.9,145.0,52.3,Mercedes

## Ford Dataset

### Join Dataset Focus dengan Ford

In [27]:
#Load focus Dataset
focus = pd.read_csv("Raw Dataset/focus.csv")
focus

       model  year  price transmission  mileage fuelType  engineSize
0      Focus  2016   8000       Manual    38852   Petrol         1.0
1      Focus  2019  13400       Manual    11952   Petrol         1.0
2      Focus  2019  14600       Manual    22142   Petrol         1.5
3      Focus  2016   9450       Manual    14549   Diesel         1.6
4      Focus  2015   9999       Manual     7010   Diesel         1.6
...      ...   ...    ...          ...      ...      ...         ...
5449   Focus  2019  18745       Manual     7855   Diesel         2.0
5450   Focus  2019  16350       Manual    13891   Petrol         1.0
5451   Focus  2019  16850       Manual    13452   Petrol         1.0
5452   Focus  2019  17310    Automatic    13376   Petrol         1.0
5453   Focus  2019  17610    Automatic     7886   Petrol         1.0

[5454 rows x 7 columns]

In [28]:
#Drop duplicate rows
focus.drop_duplicates(inplace=True)

#remove whitespace from model column
focus['model'] = focus['model'].str.strip()

focus

      model  year  price transmission  mileage fuelType  engineSize
0     Focus  2016   8000       Manual    38852   Petrol         1.0
1     Focus  2019  13400       Manual    11952   Petrol         1.0
2     Focus  2019  14600       Manual    22142   Petrol         1.5
3     Focus  2016   9450       Manual    14549   Diesel         1.6
4     Focus  2015   9999       Manual     7010   Diesel         1.6
...     ...   ...    ...          ...      ...      ...         ...
5412  Focus  2018  12995       Manual    17161   Petrol         1.0
5413  Focus  2014   5995       Manual    36500   Diesel         1.6
5414  Focus  2019  17499    Automatic     1478   Petrol         1.0
5415  Focus  2006   1495       Manual   105000   Diesel         1.6
5432  Focus  2019  17450    Automatic    13815   Petrol         1.0

[4758 rows x 7 columns]

In [29]:
#Load ford dataset
ford = pd.read_csv("Raw Dataset/ford.csv")
ford

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
3,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
4,Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0
...,...,...,...,...,...,...,...,...,...
17960,Fiesta,2016,7999,Manual,31348,Petrol,125,54.3,1.2
17961,B-MAX,2017,8999,Manual,16700,Petrol,150,47.1,1.4
17962,B-MAX,2014,7499,Manual,40700,Petrol,30,57.7,1.0
17963,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6
17964,KA,2018,8299,Manual,5007,Petrol,145,57.7,1.2

In [30]:
#Drop duplicate rows
ford.drop_duplicates(inplace=True)

In [31]:
#Remove whitespace from model column
ford['model'] = ford['model'].str.strip()
#Check focus model on ford dataset
ford[ford['model'] == 'Focus']

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
9,Focus,2018,10000,Manual,48141,Petrol,145,61.4,1.0
25,Focus,2017,18499,Manual,13063,Petrol,145,41.5,2.0
32,Focus,2019,18990,Manual,8400,Petrol,145,60.1,1.0
...,...,...,...,...,...,...,...,...,...
17929,Focus,2017,18500,Manual,10960,Petrol,145,41.5,2.0
17933,Focus,2017,11000,Manual,17339,Petrol,145,60.1,1.0
17942,Focus,2015,8000,Manual,65000,Diesel,0,74.3,1.5
17954,Focus,2016,16000,Manual,19834,Petrol,200,41.5,2.0
17963,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6

In [32]:
#Combine focus and ford dataset
ford_combined = pd.concat([focus, ford], ignore_index=True)
ford_combined.reset_index(drop=True, inplace=True)

In [33]:
ford_combined

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
0,Focus,2016,8000,Manual,38852,Petrol,1.0,NaN,NaN
1,Focus,2019,13400,Manual,11952,Petrol,1.0,NaN,NaN
2,Focus,2019,14600,Manual,22142,Petrol,1.5,NaN,NaN
3,Focus,2016,9450,Manual,14549,Diesel,1.6,NaN,NaN
4,Focus,2015,9999,Manual,7010,Diesel,1.6,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22564,Fiesta,2016,7999,Manual,31348,Petrol,1.2,125.0,54.3
22565,B-MAX,2017,8999,Manual,16700,Petrol,1.4,150.0,47.1
22566,B-MAX,2014,7499,Manual,40700,Petrol,1.0,30.0,57.7
22567,Focus,2015,9999,Manual,7010,Diesel,1.6,20.0,67.3
22568,KA,2018,8299,Manual,5007,Petrol,1.2,145.0,57.7

In [34]:
#Check focus model on ford_combined dataset
all_focus = ford_combined[ford_combined['model'] == 'Focus']
all_focus

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
0,Focus,2016,8000,Manual,38852,Petrol,1.0,NaN,NaN
1,Focus,2019,13400,Manual,11952,Petrol,1.0,NaN,NaN
2,Focus,2019,14600,Manual,22142,Petrol,1.5,NaN,NaN
3,Focus,2016,9450,Manual,14549,Diesel,1.6,NaN,NaN
4,Focus,2015,9999,Manual,7010,Diesel,1.6,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22533,Focus,2017,18500,Manual,10960,Petrol,2.0,145.0,41.5
22537,Focus,2017,11000,Manual,17339,Petrol,1.0,145.0,60.1
22546,Focus,2015,8000,Manual,65000,Diesel,1.5,0.0,74.3
22558,Focus,2016,16000,Manual,19834,Petrol,2.0,200.0,41.5
22567,Focus,2015,9999,Manual,7010,Diesel,1.6,20.0,67.3

Insert median value of tax for each model

In [35]:
#Median tax for C Class group by year, engineSize and fuelType
median_tax_focus = all_focus.groupby(['year', 'engineSize', 'fuelType'])['tax'].median()
median_tax_focus

year  engineSize  fuelType
2002  1.6         Petrol        NaN
2003  1.6         Petrol      200.0
      2.0         Petrol      325.0
2005  1.6         Petrol      202.5
      2.0         Petrol      235.0
                              ...
2020  1.0         Petrol      145.0
      1.5         Diesel      145.0
                  Petrol      145.0
      2.0         Diesel      150.0
      2.3         Petrol      145.0
Name: tax, Length: 100, dtype: float64

In [36]:
#Function to insert median tax for Focus model, based on year, engineSize and fuelType
def fill_tax(year, engineSize, fuelType, tax):
    if pd.isnull(tax):
        return median_tax_focus.get((year, engineSize, fuelType), default=0)
    else:
        return tax
    
#Apply fill_tax function to tax column
ford_combined['tax'] = ford_combined.apply(lambda x: fill_tax(x['year'], x['engineSize'], x['fuelType'], x['tax']), axis=1)

In [37]:
median_tax_focus.get((2016), default=0)

engineSize  fuelType
0.0         Diesel       20.0
1.0         Petrol       20.0
1.5         Diesel        0.0
            Petrol      145.0
1.6         Diesel        NaN
            Petrol      162.5
2.0         Diesel       20.0
            Petrol      200.0
2.3         Petrol      235.0
Name: tax, dtype: float64

In [38]:
ford_combined

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
0,Focus,2016,8000,Manual,38852,Petrol,1.0,20.0,NaN
1,Focus,2019,13400,Manual,11952,Petrol,1.0,145.0,NaN
2,Focus,2019,14600,Manual,22142,Petrol,1.5,145.0,NaN
3,Focus,2016,9450,Manual,14549,Diesel,1.6,NaN,NaN
4,Focus,2015,9999,Manual,7010,Diesel,1.6,20.0,NaN
...,...,...,...,...,...,...,...,...,...
22564,Fiesta,2016,7999,Manual,31348,Petrol,1.2,125.0,54.3
22565,B-MAX,2017,8999,Manual,16700,Petrol,1.4,150.0,47.1
22566,B-MAX,2014,7499,Manual,40700,Petrol,1.0,30.0,57.7
22567,Focus,2015,9999,Manual,7010,Diesel,1.6,20.0,67.3
22568,KA,2018,8299,Manual,5007,Petrol,1.2,145.0,57.7

In [39]:
#Check null on ford_combined on tax columns
ford_combined[ford_combined['tax'].isnull()]

      model  year  price transmission  mileage fuelType  engineSize  tax  mpg
3     Focus  2016   9450       Manual    14549   Diesel         1.6  NaN  NaN
3554  Focus  2008   1450       Manual   110000   Petrol         1.8  NaN  NaN
3919  Focus  2008   1995       Manual    88000   Diesel         2.0  NaN  NaN
4299  Focus  2008   1699       Manual   121000   Petrol         1.8  NaN  NaN
4438  Focus  2008   3295       Manual    79381   Diesel         2.0  NaN  NaN
4528  Focus  2008   2995       Manual    77000   Diesel         2.0  NaN  NaN
4694  Focus  2002    795       Manual   101000   Petrol         1.6  NaN  NaN

We will drop the remaining rows with missing values on tax column.

In [40]:
#Drop the rows with null values on tax column
ford_combined.dropna(subset=['tax'], inplace=True)
ford_combined['tax'].isna().sum()

0

Replacing null values on mpg column with median values grouped by model, year, engine type and fuel size

In [41]:
#Median tax for C Class group by year, engineSize and fuelType
median_mpg_focus = all_focus.groupby(['year', 'engineSize', 'fuelType'])['mpg'].median()
median_mpg_focus

year  engineSize  fuelType
2002  1.6         Petrol        NaN
2003  1.6         Petrol      41.20
      2.0         Petrol      31.00
2005  1.6         Petrol      42.10
      2.0         Petrol      39.80
                              ...
2020  1.0         Petrol      60.10
      1.5         Diesel      74.30
                  Petrol      40.35
      2.0         Diesel      64.20
      2.3         Petrol      34.50
Name: mpg, Length: 100, dtype: float64

In [42]:

#Function to replace null values on mpg column, based on year, engineSize and fuelType with median_mpg_cclass
def fill_mpg(year, engineSize, fuelType, mpg):
    if pd.isnull(mpg):
        return median_mpg_focus[year][engineSize][fuelType]
    else:
        return mpg
    
#Apply fill_mpg function to mpg column
ford_combined['mpg'] = ford_combined.apply(lambda x: fill_mpg(x['year'], x['engineSize'], x['fuelType'], x['mpg']), axis=1)

In [43]:
ford_combined[ford_combined['model'] == 'Focus']

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg
0,Focus,2016,8000,Manual,38852,Petrol,1.0,20.0,60.1
1,Focus,2019,13400,Manual,11952,Petrol,1.0,145.0,60.1
2,Focus,2019,14600,Manual,22142,Petrol,1.5,145.0,47.9
4,Focus,2015,9999,Manual,7010,Diesel,1.6,20.0,67.3
5,Focus,2016,10699,Automatic,26796,Petrol,1.0,20.0,60.1
...,...,...,...,...,...,...,...,...,...
22533,Focus,2017,18500,Manual,10960,Petrol,2.0,145.0,41.5
22537,Focus,2017,11000,Manual,17339,Petrol,1.0,145.0,60.1
22546,Focus,2015,8000,Manual,65000,Diesel,1.5,0.0,74.3
22558,Focus,2016,16000,Manual,19834,Petrol,2.0,200.0,41.5
22567,Focus,2015,9999,Manual,7010,Diesel,1.6,20.0,67.3

In [44]:
#Update on new dataframe
ford = ford_combined

#Add brand column to ford dataframe
ford['brand'] = "Ford"
ford

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
0,Focus,2016,8000,Manual,38852,Petrol,1.0,20.0,60.1,Ford
1,Focus,2019,13400,Manual,11952,Petrol,1.0,145.0,60.1,Ford
2,Focus,2019,14600,Manual,22142,Petrol,1.5,145.0,47.9,Ford
4,Focus,2015,9999,Manual,7010,Diesel,1.6,20.0,67.3,Ford
5,Focus,2016,10699,Automatic,26796,Petrol,1.0,20.0,60.1,Ford
...,...,...,...,...,...,...,...,...,...,...
22564,Fiesta,2016,7999,Manual,31348,Petrol,1.2,125.0,54.3,Ford
22565,B-MAX,2017,8999,Manual,16700,Petrol,1.4,150.0,47.1,Ford
22566,B-MAX,2014,7499,Manual,40700,Petrol,1.0,30.0,57.7,Ford
22567,Focus,2015,9999,Manual,7010,Diesel,1.6,20.0,67.3,Ford
22568,KA,2018,8299,Manual,5007,Petrol,1.2,145.0,57.7,Ford

## Audi Dataset

In [45]:
audi = pd.read_csv("Raw Dataset/audi.csv")
audi

      model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0        A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1        A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2        A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3        A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4        A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0
...     ...   ...    ...          ...      ...      ...  ...   ...         ...
10663    A3  2020  16999       Manual     4018   Petrol  145  49.6         1.0
10664    A3  2020  16999       Manual     1978   Petrol  150  49.6         1.0
10665    A3  2020  17199       Manual      609   Petrol  150  49.6         1.0
10666    Q3  2017  19499    Automatic     8646   Petrol  150  47.9         1.4
10667    Q3  2016  15999       Manual    11855   Petrol  150  47.9         1.4

[10668 rows x 9 columns]

In [46]:
audi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10668 entries, 0 to 10667
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         10668 non-null  object
 1   year          10668 non-null  int64
 2   price         10668 non-null  int64
 3   transmission  10668 non-null  object
 4   mileage       10668 non-null  int64
 5   fuelType      10668 non-null  object
 6   tax           10668 non-null  int64
 7   mpg           10668 non-null  float64
 8   engineSize    10668 non-null  float64
dtypes: float64(2), int64(4), object(3)
memory usage: 750.2+ KB

In [47]:
audi['brand'] = 'Audi'
audi

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,Audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,Audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,Audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,Audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,Audi
...,...,...,...,...,...,...,...,...,...,...
10663,A3,2020,16999,Manual,4018,Petrol,145,49.6,1.0,Audi
10664,A3,2020,16999,Manual,1978,Petrol,150,49.6,1.0,Audi
10665,A3,2020,17199,Manual,609,Petrol,150,49.6,1.0,Audi
10666,Q3,2017,19499,Automatic,8646,Petrol,150,47.9,1.4,Audi
10667,Q3,2016,15999,Manual,11855,Petrol,150,47.9,1.4,Audi

## Skoda Dataset

In [48]:
skoda = pd.read_csv('Raw Dataset/skoda.csv')
skoda

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Octavia,2017,10550,Manual,25250,Petrol,150,54.3,1.4
1,Citigo,2018,8200,Manual,1264,Petrol,145,67.3,1.0
2,Octavia,2019,15650,Automatic,6825,Diesel,145,67.3,2.0
3,Yeti Outdoor,2015,14000,Automatic,28431,Diesel,165,51.4,2.0
4,Superb,2019,18350,Manual,10912,Petrol,150,40.9,1.5
...,...,...,...,...,...,...,...,...,...
6262,Yeti,2014,11440,Semi-Auto,14569,Petrol,160,44.8,1.2
6263,Octavia,2014,10990,Semi-Auto,49999,Petrol,30,56.5,1.4
6264,Fabia,2017,9500,Semi-Auto,17131,Petrol,145,61.4,1.0
6265,Citigo,2016,5999,Manual,21747,Petrol,20,62.8,1.0
6266,Fabia,2017,9232,Semi-Auto,42530,Petrol,20,60.1,1.2

In [49]:
skoda['brand'] = 'Skoda'
skoda

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,Octavia,2017,10550,Manual,25250,Petrol,150,54.3,1.4,Skoda
1,Citigo,2018,8200,Manual,1264,Petrol,145,67.3,1.0,Skoda
2,Octavia,2019,15650,Automatic,6825,Diesel,145,67.3,2.0,Skoda
3,Yeti Outdoor,2015,14000,Automatic,28431,Diesel,165,51.4,2.0,Skoda
4,Superb,2019,18350,Manual,10912,Petrol,150,40.9,1.5,Skoda
...,...,...,...,...,...,...,...,...,...,...
6262,Yeti,2014,11440,Semi-Auto,14569,Petrol,160,44.8,1.2,Skoda
6263,Octavia,2014,10990,Semi-Auto,49999,Petrol,30,56.5,1.4,Skoda
6264,Fabia,2017,9500,Semi-Auto,17131,Petrol,145,61.4,1.0,Skoda
6265,Citigo,2016,5999,Manual,21747,Petrol,20,62.8,1.0,Skoda
6266,Fabia,2017,9232,Semi-Auto,42530,Petrol,20,60.1,1.2,Skoda

In [50]:
skoda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6267 entries, 0 to 6266
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6267 non-null   object
 1   year          6267 non-null   int64
 2   price         6267 non-null   int64
 3   transmission  6267 non-null   object
 4   mileage       6267 non-null   int64
 5   fuelType      6267 non-null   object
 6   tax           6267 non-null   int64
 7   mpg           6267 non-null   float64
 8   engineSize    6267 non-null   float64
 9   brand         6267 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 489.7+ KB

## Toyota Dataset

In [51]:
toyota = pd.read_csv('Raw Dataset/toyota.csv')
toyota

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0
...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

In [52]:
toyota.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   tax           6738 non-null   int64
 7   mpg           6738 non-null   float64
 8   engineSize    6738 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 473.9+ KB

In [53]:
toyota['brand'] = 'Toyota'
toyota

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,Toyota
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,Toyota
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,Toyota
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,Toyota
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,Toyota
...,...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,Toyota
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,Toyota
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,Toyota
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,Toyota
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,Toyota

## Volkswagen Dataset

In [54]:
vw = pd.read_csv('Raw Dataset/vw.csv')
vw

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,T-Roc,2019,25000,Automatic,13904,Diesel,145,49.6,2.0
1,T-Roc,2019,26883,Automatic,4562,Diesel,145,49.6,2.0
2,T-Roc,2019,20000,Manual,7414,Diesel,145,50.4,2.0
3,T-Roc,2019,33492,Automatic,4825,Petrol,145,32.5,2.0
4,T-Roc,2019,22900,Semi-Auto,6500,Petrol,150,39.8,1.5
...,...,...,...,...,...,...,...,...,...
15152,Eos,2012,5990,Manual,74000,Diesel,125,58.9,2.0
15153,Fox,2008,1799,Manual,88102,Petrol,145,46.3,1.2
15154,Fox,2009,1590,Manual,70000,Petrol,200,42.0,1.4
15155,Fox,2006,1250,Manual,82704,Petrol,150,46.3,1.2
15156,Fox,2007,2295,Manual,74000,Petrol,145,46.3,1.2

In [55]:
vw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15157 entries, 0 to 15156
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         15157 non-null  object
 1   year          15157 non-null  int64
 2   price         15157 non-null  int64
 3   transmission  15157 non-null  object
 4   mileage       15157 non-null  int64
 5   fuelType      15157 non-null  object
 6   tax           15157 non-null  int64
 7   mpg           15157 non-null  float64
 8   engineSize    15157 non-null  float64
dtypes: float64(2), int64(4), object(3)
memory usage: 1.0+ MB

In [56]:
vw['brand'] = 'Volkswagen'
vw

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,T-Roc,2019,25000,Automatic,13904,Diesel,145,49.6,2.0,Volkswagen
1,T-Roc,2019,26883,Automatic,4562,Diesel,145,49.6,2.0,Volkswagen
2,T-Roc,2019,20000,Manual,7414,Diesel,145,50.4,2.0,Volkswagen
3,T-Roc,2019,33492,Automatic,4825,Petrol,145,32.5,2.0,Volkswagen
4,T-Roc,2019,22900,Semi-Auto,6500,Petrol,150,39.8,1.5,Volkswagen
...,...,...,...,...,...,...,...,...,...,...
15152,Eos,2012,5990,Manual,74000,Diesel,125,58.9,2.0,Volkswagen
15153,Fox,2008,1799,Manual,88102,Petrol,145,46.3,1.2,Volkswagen
15154,Fox,2009,1590,Manual,70000,Petrol,200,42.0,1.4,Volkswagen
15155,Fox,2006,1250,Manual,82704,Petrol,150,46.3,1.2,Volkswagen
15156,Fox,2007,2295,Manual,74000,Petrol,145,46.3,1.2,Volkswagen

## Combined Dataset

In [57]:
combined_final = mercedes.merge(ford, how = 'outer')
combined_final = combined_final.merge(audi, how = 'outer')
combined_final = combined_final.merge(skoda, how = 'outer')
combined_final = combined_final.merge(toyota, how = 'outer')
combined_final = combined_final.merge(vw, how = 'outer')

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_24264\1808553487.py:2: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  combined_final = combined_final.merge(audi, how = 'outer')
C:\Users\USER-PC\AppData\Local\Temp\ipykernel_24264\1808553487.py:3: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  combined_final = combined_final.merge(skoda, how = 'outer')
C:\Users\USER-PC\AppData\Local\Temp\ipykernel_24264\1808553487.py:4: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  combined_final = combined_final.merge(toyota, how = 'outer')
C:\Users\USER-PC\AppData\Local\Temp\ipykernel_24264\1808553487.py:5: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  combined_final = combined_final.merge(vw, how = 'outer')

In [58]:
combined_final

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
0,C Class,2020,30495,Automatic,1200,Diesel,2.0,145.0,61.4,Mercedes
1,C Class,2020,29989,Automatic,1000,Petrol,1.5,145.0,46.3,Mercedes
2,C Class,2020,37899,Automatic,500,Diesel,2.0,145.0,61.4,Mercedes
3,C Class,2019,30399,Automatic,5000,Diesel,2.0,145.0,61.4,Mercedes
4,C Class,2019,30399,Automatic,5000,Diesel,2.0,145.0,61.4,Mercedes
...,...,...,...,...,...,...,...,...,...,...
78027,Eos,2012,5990,Manual,74000,Diesel,2.0,125.0,58.9,Volkswagen
78028,Fox,2008,1799,Manual,88102,Petrol,1.2,145.0,46.3,Volkswagen
78029,Fox,2009,1590,Manual,70000,Petrol,1.4,200.0,42.0,Volkswagen
78030,Fox,2006,1250,Manual,82704,Petrol,1.2,150.0,46.3,Volkswagen
78031,Fox,2007,2295,Manual,74000,Petrol,1.2,145.0,46.3,Volkswagen

# Combined Dataset -  Data Cleaning

In [59]:
combined_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78032 entries, 0 to 78031
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         78032 non-null  object
 1   year          78032 non-null  int64
 2   price         78032 non-null  int64
 3   transmission  78032 non-null  object
 4   mileage       78032 non-null  int64
 5   fuelType      78032 non-null  object
 6   engineSize    78032 non-null  float64
 7   tax           78032 non-null  float64
 8   mpg           78032 non-null  float64
 9   brand         78032 non-null  object
dtypes: float64(3), int64(3), object(4)
memory usage: 6.0+ MB

> # We have 7803 rows of data with 10 columns

In [60]:
combined_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78032 entries, 0 to 78031
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         78032 non-null  object
 1   year          78032 non-null  int64
 2   price         78032 non-null  int64
 3   transmission  78032 non-null  object
 4   mileage       78032 non-null  int64
 5   fuelType      78032 non-null  object
 6   engineSize    78032 non-null  float64
 7   tax           78032 non-null  float64
 8   mpg           78032 non-null  float64
 9   brand         78032 non-null  object
dtypes: float64(3), int64(3), object(4)
memory usage: 6.0+ MB

In [61]:
combined_final[combined_final.duplicated(keep = 'first')]

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
4,C Class,2019,30399,Automatic,5000,Diesel,2.0,145.0,61.4,Mercedes
10,C Class,2019,28990,Automatic,3569,Diesel,2.0,145.0,61.4,Mercedes
13,C Class,2013,9995,Automatic,44900,Petrol,1.6,160.0,46.3,Mercedes
25,C Class,2016,14477,Automatic,72000,Diesel,1.6,30.0,65.7,Mercedes
27,C Class,2013,10977,Automatic,72000,Diesel,2.1,145.0,54.3,Mercedes
...,...,...,...,...,...,...,...,...,...,...
77351,Golf SV,2019,19360,Semi-Auto,4401,Diesel,2.0,145.0,50.4,Volkswagen
77360,Golf SV,2019,21998,Semi-Auto,10,Petrol,1.5,145.0,42.8,Volkswagen
77362,Golf SV,2019,23998,Semi-Auto,10,Diesel,2.0,145.0,50.4,Volkswagen
77365,Golf SV,2019,22798,Manual,10,Petrol,1.5,145.0,43.5,Volkswagen
77568,Golf SV,2016,7999,Manual,50777,Diesel,1.6,0.0,72.4,Volkswagen

In [62]:
duplicated_rows = combined_final[combined_final.duplicated()]

# Calculate the percentage of duplicated rows
percentage_duplicated = (len(duplicated_rows) / len(combined_final)) * 100

summary_df = pd.DataFrame({'Count': [len(duplicated_rows)], 'Percentage': [percentage_duplicated]})

summary_df

   Count  Percentage
0   3942    5.051774

In [63]:
combined_final.drop_duplicates(inplace = True)
combined_final

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
0,C Class,2020,30495,Automatic,1200,Diesel,2.0,145.0,61.4,Mercedes
1,C Class,2020,29989,Automatic,1000,Petrol,1.5,145.0,46.3,Mercedes
2,C Class,2020,37899,Automatic,500,Diesel,2.0,145.0,61.4,Mercedes
3,C Class,2019,30399,Automatic,5000,Diesel,2.0,145.0,61.4,Mercedes
5,C Class,2019,29899,Automatic,4500,Diesel,2.0,145.0,61.4,Mercedes
...,...,...,...,...,...,...,...,...,...,...
78027,Eos,2012,5990,Manual,74000,Diesel,2.0,125.0,58.9,Volkswagen
78028,Fox,2008,1799,Manual,88102,Petrol,1.2,145.0,46.3,Volkswagen
78029,Fox,2009,1590,Manual,70000,Petrol,1.4,200.0,42.0,Volkswagen
78030,Fox,2006,1250,Manual,82704,Petrol,1.2,150.0,46.3,Volkswagen
78031,Fox,2007,2295,Manual,74000,Petrol,1.2,145.0,46.3,Volkswagen

In [64]:
combined_final.describe()

,year,price,mileage,engineSize,tax,mpg
count,74090.000000,74090.00000,74090.000000,74090.000000,74090.000000,74090.000000
mean,2017.111783,17461.42443,22735.482346,1.649096,117.465211,56.001131
std,2.104378,9819.08130,20803.751189,0.565951,64.230389,13.457829
min,1970.000000,495.00000,1.000000,0.000000,0.000000,0.300000
25%,2016.000000,10695.00000,7490.250000,1.200000,67.500000,47.900000
50%,2017.000000,15490.00000,17052.000000,1.600000,145.000000,56.500000
75%,2019.000000,21500.00000,31715.750000,2.000000,145.000000,64.200000
max,2060.000000,159999.00000,323000.000000,6.300000,580.000000,235.000000

#### Cleaning based on Year

In [65]:
#Check value counts on year column
combined_final['year'].value_counts()

year
2019    20286
2017    16908
2016    11121
2018    10570
2015     5547
2020     3053
2014     2981
2013     1905
2012      425
2011      315
2009      229
2010      220
2008      165
2007      126
2006       62
2005       62
2004       33
2003       27
2002       20
2001       15
1998        7
2000        6
1997        2
1999        2
1970        1
1996        1
2060        1
Name: count, dtype: int64

We will limit the dataset to only 2001 - 2020 data
- We will drop the rows with year < 2001 and year > 2020

In [66]:
#Drop rows with year greater than 2020
combined_final = combined_final[combined_final['year'] <= 2020]

In [67]:
#Drop rows with year less than 2000
combined_final = combined_final[combined_final['year'] > 2000]

In [68]:
combined_final['year'].value_counts()

year
2019    20286
2017    16908
2016    11121
2018    10570
2015     5547
2020     3053
2014     2981
2013     1905
2012      425
2011      315
2009      229
2010      220
2008      165
2007      126
2006       62
2005       62
2004       33
2003       27
2002       20
2001       15
Name: count, dtype: int64

In [69]:
##Check 0 values on engineSize column
combined_final[combined_final['engineSize'] == 0]

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
13426,A Class,2016,17500,Automatic,29712,Diesel,0.0,20.0,68.9,Mercedes
13427,A Class,2018,20500,Automatic,13386,Petrol,0.0,145.0,53.3,Mercedes
13429,A Class,2018,18000,Automatic,18347,Diesel,0.0,150.0,65.7,Mercedes
13456,GLA Class,2016,18700,Other,30895,Other,0.0,125.0,56.5,Mercedes
13460,A Class,2016,17800,Automatic,21913,Diesel,0.0,20.0,68.9,Mercedes
...,...,...,...,...,...,...,...,...,...,...
74523,Tiguan,2016,15300,Manual,38398,Diesel,0.0,145.0,53.3,Volkswagen
74530,Tiguan,2018,24000,Automatic,22200,Diesel,0.0,145.0,47.9,Volkswagen
75696,Up,2017,8500,Manual,20324,Petrol,0.0,20.0,64.2,Volkswagen
75754,Up,2017,8000,Manual,24444,Petrol,0.0,20.0,60.1,Volkswagen
76187,Beetle,2017,13800,Manual,17859,Petrol,0.0,125.0,53.3,Volkswagen

In [70]:
#Drop rows with engineSize equal to 0
combined_final = combined_final[combined_final['engineSize'] != 0]

#### Cleaning based on mpg

In [71]:
#Check <5 values on mpg column
combined_final[combined_final['mpg'] < 5]

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
7362,A Class,2020,30231,Semi-Auto,4000,Hybrid,1.3,140.0,1.1,Mercedes
11252,A Class,2020,31500,Semi-Auto,1000,Hybrid,1.3,135.0,1.1,Mercedes
14094,A Class,2020,33900,Automatic,345,Hybrid,1.3,140.0,1.1,Mercedes
62689,Hilux,2019,28495,Automatic,3350,Diesel,2.4,260.0,2.8,Toyota
62699,Hilux,2020,18495,Manual,50,Diesel,2.4,260.0,2.8,Toyota
62700,Hilux,2020,23495,Manual,100,Diesel,2.4,260.0,2.8,Toyota
62712,Hilux,2019,26500,Automatic,7123,Diesel,2.4,260.0,2.8,Toyota
62713,Hilux,2019,20500,Manual,5190,Diesel,2.4,260.0,2.8,Toyota
62720,Hilux,2019,26995,Automatic,4,Diesel,2.4,265.0,2.8,Toyota
62731,Hilux,2020,39257,Automatic,1259,Diesel,2.4,265.0,2.8,Toyota
62732,Hilux,2019,27850,Automatic,10250,Diesel,2.4,260.0,2.8,Toyota
62733,Hilux,2020,30500,Automatic,5000,Diesel,2.4,260.0,2.8,Toyota
62754,Hilux,2020,36995,Automatic,150,Diesel,2.4,260.0,2.8,Toyota
77379,Golf SV,2019,17950,Manual,100,Petrol,1.0,145.0,0.3,Volkswagen

Notice there is hybrid car with mpg < 2, which is unlikely. We will drop the rows with mpg < 2

In [72]:
#Drop rows with mpg less than 2
combined_final = combined_final[combined_final['mpg'] > 2]

In [73]:
combined_final.describe()

,year,price,mileage,engineSize,tax,mpg
count,73919.000000,73919.000000,73919.000000,73919.000000,73919.000000,73919.000000
mean,2017.115004,17459.801945,22736.261259,1.652164,117.418898,56.015326
std,2.071046,9815.346023,20789.305710,0.561184,64.209628,13.443236
min,2001.000000,495.000000,1.000000,1.000000,0.000000,2.800000
25%,2016.000000,10695.000000,7499.000000,1.200000,30.000000,47.900000
50%,2017.000000,15490.000000,17059.000000,1.600000,145.000000,56.500000
75%,2019.000000,21500.000000,31720.500000,2.000000,145.000000,64.200000
max,2020.000000,159999.000000,323000.000000,6.300000,580.000000,235.000000

#### Tax with 0 values

In [74]:
#Check tax column with value 0
combined_final[combined_final['tax'] == 0]

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
40,C Class,2015,15975,Automatic,41567,Hybrid,2.1,0.0,76.4,Mercedes
41,C Class,2015,16495,Automatic,41130,Hybrid,2.0,0.0,134.5,Mercedes
92,C Class,2017,18999,Automatic,38000,Hybrid,2.0,0.0,134.5,Mercedes
115,C Class,2016,18498,Semi-Auto,31891,Hybrid,2.0,0.0,134.5,Mercedes
179,C Class,2017,16498,Semi-Auto,63916,Hybrid,2.0,0.0,134.5,Mercedes
...,...,...,...,...,...,...,...,...,...,...
77569,Golf SV,2016,10550,Manual,16739,Diesel,1.6,0.0,72.4,Volkswagen
77571,Golf SV,2015,8950,Manual,45000,Diesel,1.6,0.0,72.4,Volkswagen
77576,Golf SV,2015,9695,Manual,21151,Diesel,1.6,0.0,72.4,Volkswagen
77596,Golf SV,2014,8650,Manual,32535,Diesel,1.6,0.0,72.4,Volkswagen
77597,Golf SV,2017,7995,Manual,71600,Diesel,1.6,0.0,72.4,Volkswagen

In [75]:
#Median tax for all grouped by model, year, engineSize and fuelType
median_tax_all = combined_final.groupby(['year', 'engineSize', 'fuelType'])['tax'].median()
median_tax_all

year  engineSize  fuelType
2001  1.6         Petrol      250.0
      2.0         Petrol      325.0
      2.3         Petrol      325.0
      3.2         Diesel      325.0
                  Petrol      325.0
                              ...
2020  3.0         Petrol      145.0
      4.0         Diesel      145.0
                  Petrol      145.0
      5.0         Petrol      145.0
      5.2         Petrol      145.0
Name: tax, Length: 521, dtype: float64

In [76]:
#Replace 0 values on tax column with median tax based on model, year, engineSize and fuelType

def fill_tax(year, engineSize, fuelType, tax):
    if tax == 0:
        return median_tax_all[year][engineSize][fuelType]
    else:
        return tax

#Apply fill_tax function to tax column
combined_final['tax'] = combined_final.apply(lambda x: fill_tax(x['year'], x['engineSize'], x['fuelType'], x['tax']), axis=1)

In [77]:
#Median tax for all grouped by model, year, engineSize and fuelType
median_tax_all_noyear = combined_final.groupby(['engineSize', 'fuelType'])['tax'].median()
median_tax_all_noyear

engineSize  fuelType
1.0         Diesel      147.5
            Other       145.0
            Petrol      145.0
1.1         Petrol      145.0
1.2         Diesel       20.0
                        ...
5.4         Petrol      325.0
5.5         Petrol      147.5
6.0         Petrol      570.0
6.2         Petrol      570.0
6.3         Petrol      570.0
Name: tax, Length: 71, dtype: float64

In [78]:
#Replace 0 values on tax column with median tax based on model, year, engineSize and fuelType

def fill_tax_noyear(engineSize, fuelType, tax):
    if tax == 0:
        return median_tax_all_noyear[engineSize][fuelType]
    else:
        return tax

#Apply fill_tax function to tax column
combined_final['tax'] = combined_final.apply(lambda x: fill_tax_noyear(x['engineSize'], x['fuelType'], x['tax']), axis=1)

In [79]:
combined_final[combined_final['tax'] == 0]

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
40,C Class,2015,15975,Automatic,41567,Hybrid,2.1,0.0,76.4,Mercedes
203,C Class,2015,17498,Semi-Auto,42471,Hybrid,2.1,0.0,76.4,Mercedes
397,C Class,2015,16998,Semi-Auto,66796,Hybrid,2.1,0.0,76.4,Mercedes
555,C Class,2016,19495,Automatic,45907,Hybrid,2.1,0.0,76.4,Mercedes
595,C Class,2016,16998,Automatic,59208,Hybrid,2.1,0.0,76.4,Mercedes
...,...,...,...,...,...,...,...,...,...,...
62444,Prius,2017,18765,Automatic,47348,Hybrid,1.8,0.0,94.1,Toyota
62445,Prius,2016,17250,Automatic,24572,Hybrid,1.8,0.0,94.1,Toyota
62449,Prius,2017,18490,Automatic,30785,Hybrid,1.8,0.0,94.1,Toyota
62453,Prius,2017,18495,Automatic,47626,Hybrid,1.8,0.0,94.1,Toyota
62455,Prius,2017,19295,Automatic,33124,Hybrid,1.8,0.0,85.6,Toyota

According to [Official UK Government Website](https://www.gov.uk/vehicle-tax-rate-tables) for vehicle with Alternative fuel vehicles include hybrids, bioethanol and liquid petroleum gas. Are exempted from paying tax in the first year. As we don't have the more detailed information on the tax year, we will keep the 0 values on tax column.

In [80]:
combined_final['tax']

0        145.0
1        145.0
2        145.0
3        145.0
5        145.0
         ...
78027    125.0
78028    145.0
78029    200.0
78030    150.0
78031    145.0
Name: tax, Length: 73919, dtype: float64

In [81]:
#Drop rows with tax equal to 0
# combined_final = combined_final[combined_final['tax'] != 0]

#### Cleaning based on Transmission

In [82]:
#Check other types of transmission
combined_final['transmission'].value_counts()

transmission
Manual       39991
Semi-Auto    18047
Automatic    15878
Other            3
Name: count, dtype: int64

In [83]:
#Locate Other in transmission column

combined_final[combined_final['transmission'] == 'Other']

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
16312,SLK,2015,12995,Other,39000,Diesel,2.1,150.0,56.5,Mercedes
55996,Scala,2019,15999,Other,3500,Petrol,1.0,145.0,47.1,Skoda
58595,Yaris,2015,12795,Other,16733,Hybrid,1.5,0.0,78.0,Toyota

As we have limited data on transmission, we will drop the 3 rows with transmission = 'Other'

In [84]:
#Drop rows with Other in transmission column
combined_final = combined_final[combined_final['transmission'] != 'Other']

#### Cleaning based on Fuel Type

In [85]:
#Check on fuelType column
combined_final['fuelType'].value_counts()

fuelType
Petrol      39952
Diesel      31282
Hybrid       2471
Other         209
Electric        2
Name: count, dtype: int64

In [86]:
#Check value counts on transmission column
combined_final[combined_final['fuelType'] == 'Electric']

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
29068,Mondeo,2016,15975,Automatic,9396,Electric,2.0,0.0,67.3,Ford
33909,Mondeo,2016,15500,Automatic,24531,Electric,2.0,0.0,67.3,Ford

According to the [a car listing site](https://www.carsguide.com.au/ford/mondeo/price/2016), Ford Mondeo 2016 does not have an Electric fuel type engine spec option. We will drop the row with fuelType = 'Electric'

In [87]:
#drop rows with fuelType equal to Electric
combined_final = combined_final[combined_final['fuelType'] != 'Electric']

In [88]:
#Locate Other in fuelType column
combined_final[combined_final['fuelType'] == 'Other']

,model,year,price,transmission,mileage,fuelType,engineSize,tax,mpg,brand
4625,C Class,2017,16000,Automatic,54011,Other,2.0,147.5,134.5,Mercedes
4629,C Class,2015,15000,Automatic,53400,Other,2.0,145.0,134.5,Mercedes
4633,C Class,2017,17400,Automatic,52897,Other,2.0,147.5,134.5,Mercedes
4785,C Class,2016,13850,Automatic,77814,Other,2.0,95.0,134.5,Mercedes
4899,C Class,2016,15200,Automatic,51380,Other,2.0,95.0,134.5,Mercedes
...,...,...,...,...,...,...,...,...,...,...
76729,Touareg,2015,19995,Automatic,59115,Other,3.0,235.0,42.8,Volkswagen
76973,Arteon,2019,24989,Automatic,1413,Other,2.0,150.0,50.4,Volkswagen
76977,Arteon,2019,27495,Automatic,3500,Other,2.0,145.0,47.1,Volkswagen
77311,Touran,2019,25990,Automatic,4305,Other,1.5,145.0,38.7,Volkswagen
77326,Touran,2019,24995,Automatic,3000,Other,1.5,150.0,38.7,Volkswagen

The Other fuelType is most likely should be replaced by Hybrid, according to several articles on the car models listed.

Samples of the articles:
- [VW Arteon Review](https://www.carwow.co.uk/volkswagen/arteon#gref) 
- [C Class 2017](https://www.caranddriver.com/mercedes-benz/c-class/specs/2017/mercedes-benz_c-class_mercedes-benz-c350e-plug-in-hybrid_2017)

In [89]:
#Replace Other with Hybrid in fuelType column
combined_final['fuelType'] = combined_final['fuelType'].replace('Other', 'Hybrid')

In [90]:
#Check electric on fueltype
combined_final['fuelType'].value_counts()

fuelType
Petrol    39952
Diesel    31282
Hybrid     2680
Name: count, dtype: int64

In [91]:
combined_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73914 entries, 0 to 78031
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         73914 non-null  object
 1   year          73914 non-null  int64
 2   price         73914 non-null  int64
 3   transmission  73914 non-null  object
 4   mileage       73914 non-null  int64
 5   fuelType      73914 non-null  object
 6   engineSize    73914 non-null  float64
 7   tax           73914 non-null  float64
 8   mpg           73914 non-null  float64
 9   brand         73914 non-null  object
dtypes: float64(3), int64(3), object(4)
memory usage: 6.2+ MB

In [92]:
combined_final.describe()

,year,price,mileage,engineSize,tax,mpg
count,73914.000000,73914.000000,73914.000000,73914.000000,73914.000000,73914.000000
mean,2017.115066,17459.991828,22736.538897,1.652159,122.588549,56.014838
std,2.071067,9815.643634,20789.731713,0.561192,59.540814,13.443279
min,2001.000000,495.000000,1.000000,1.000000,0.000000,2.800000
25%,2016.000000,10695.000000,7499.000000,1.200000,125.000000,47.900000
50%,2017.000000,15490.000000,17059.000000,1.600000,145.000000,56.500000
75%,2019.000000,21500.000000,31721.250000,2.000000,145.000000,64.200000
max,2020.000000,159999.000000,323000.000000,6.300000,580.000000,235.000000

## 2.3 Write Cleaned Data to CSV

In [93]:
# combined_final.to_csv('Combined Dataset.csv')

In [94]:
#Write clean dataset to xsls file
# combined_final.to_excel('Combined Dataset.xlsx', index=False)